<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="01_layout.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Song+Myung&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <style>
        .nav-item {
            display: flex;
            flex-direction: column;
            font-family: 'Nanum Pen Script', cursive;
        }

        .section {
            height:350px;
            background: url("river.jpeg") no-repeat 0px 10px;
            font-family: 'Song Myung', serif;
            background-blend-mode: lighten;
        }
        h2 {
            line-height: 350px;
        }
        
        .footer {
            width: auto;
            height: 50px;
            background-color: darkgray;
            ㅍ
        }
        
        a > i {
            color: black;
        }

        .container {

        }

        .subtitle {
        margin-top: 3rem;
        margin-bottom: 3rem;
        }

        .card {
        margin-top: 1rem;
        margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto ">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구
                    평점 보러가기</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log
                    in</a>

            </div>
        </div>
    </nav>
    <!-- background image -->
    <div class="section text-center" id="bgi">
        <h2>당신에게 어울리는 영화를 추천해드립니다.</h2>
    </div>
    <!-- footer -->
    <div class="footer fixed-bottom d-flex justify-content-between align-items-center px-3   text-start">
        <a>2019,KMS</a>
        <a class="align-items-center" href="#bgi">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>
    </div>
    <!-- 02_movie -->
    <div class="container">
        <div class="subtitle text-center">
            <h3>영화 목록</h3>
            <hr width="70px" color="gold">
        </div>

        <!-- card -->
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20184105.jpg" data-toggle="modal" data-target="#movie-1-modal" class="card-img-top" alt="말모이">
                    <div class="card-body">
                        <h4 class="card-title">말모이 <span class="badge badge-info">9.04</span> </h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">드라마
                            <br>
                            개봉일 : 2019.01.09.
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20176251.jpg" data-toggle="modal" data-target="#movie-2-modal" class="card-img-top" alt="내안의 그놈">
                    <div class="card-body">
                        <h4 class="card-title">내안의 그놈 <span class="badge badge-secondary">8.69</span></h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">판타지
                            <br>
                            개봉일 : 2019.01.09.
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172#" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20182544.jpg" data-toggle="modal" data-target="#movie-3-modal" class="card-img-top" alt="글래스">
                    <div class="card-body">
                        <h4 class="card-title">글래스 <span class="badge badge-secondary">7.69</span> </h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">드라마
                            <br>
                            개봉일 : 2019.01.17
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20189463.jpg" data-toggle="modal" data-target="#movie-4-modal" class="card-img-top" alt="랄프">
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프 2: 인터넷 속으로 <span class="badge badge-secondary">8.76</span> </h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">애니매이션
                            <br>
                            개봉일 : 2019.01.03
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20186324.jpg" data-toggle="modal" data-target="#movie-5-modal" class="card-img-top" alt="언더독">
                    <div class="card-body">
                        <h4 class="card-title">언더독 <span class="badge badge-info">9.49</span> </h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">애니매이션
                            <br>
                            개봉일 : 2019.01.16
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-12">
                <div class="card">
                    <img src="20180290.jpg" data-toggle="modal" data-target="#movie-6-modal" class="card-img-top" alt="아쿠아맨">
                    <div class="card-body">
                        <h4 class="card-title">아쿠아맨 <span class="badge badge-secondary">8.39</span> </h4>
                        <hr width="100%" color='lightgray'>
                        <p class="card-text">애니매이션
                            <br>
                            개봉일 : 2018.12.19
                        </p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 이미지 1 -->
        <div class="modal fade" id="movie-1-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">말모이 MAL·MO·E: The Secret Mission</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20184105-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20184105-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20184105-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 12세이상관람가<br><br>
                            누적 관객수 2,224,910<br>
                            <hr width="100%" color='lightgray'>
                            까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다! <br><br>
                            1940년대 우리말이 점점 사라져가고 있는 경성. 얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해 ‘말모이’를 끝내야 하는데… 우리말이 금지된
                            시대, 말과 마음이 모여 사전이 되다.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달 이미지 2 -->
        <div class="modal fade" id="movie-2-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">내안의 그놈 The Dude in Me</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20176251-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20176251-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20176251-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 15세이상관람가<br><br>
                            누적 관객수 1,597,263<br>
                            <hr width="100%" color='lightgray'>
                            나 너니? 너 나니?? 제대로 바뀐 아재와 고딩, 웃음 대환장 파티! <br><br>
                            엘리트 아재 판수(박성웅)를 우연히 옥상에서 떨어진 고등학생 동현(진영)이 덮치면서 제대로 바뀐다.  게다가 판수는 동현의 몸으로 첫사랑 미선(라미란)과 존재도
                            몰랐던 딸 현정(이수민)을 만나게 되는데…  대유잼의 향연, 넌 이미 웃고 있다!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달이미지 3 -->
        <div class="modal fade" id="movie-3-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">글래스 Glass</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20182544-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20182544-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20182544-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 15세이상관람가<br><br>
                            누적 관객수 339,707<br>
                            <hr width="100%" color='lightgray'>
                            24개의 인격ㆍ강철 같은 신체ㆍ천재적 두뇌 <br><br>
                            통제불가한 24번째 인격 비스트를 깨운 케빈, <br><br>
                            강철 같은 신체 능력을 지닌 의문의 남자 던, <br><br>
                            천재적 두뇌를 지닌 미스터리한 설계자 미스터 글래스, <br><br>
                            마침내 그들이 한 자리에 모이게 되고 이들의 존재가 세상에 드러나면서 예상치 못한 일이 벌어지는데…….</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달이미지 4 -->
        <div class="modal fade" id="movie-4-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">주먹왕 랄프 2: 인터넷 속으로 Ralph Breaks the Internet</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20189463-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20189463-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20189463-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 전체관람가<br><br>
                            누적 관객수 1,606,967<br>
                            <hr width="100%" color='lightgray'>
                            오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!/ <br><br>
                            지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진 ‘랄프’와 ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데… <br><br>
                            과연, 이들은 무사히 집에 돌아갈 수 있을까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달 이미지 5 -->
        <div class="modal fade" id="movie-5-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">언더독 Underdog</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20186324-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20186324-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20186324-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 애니메이션<br><br>
                            누적 관객수 122,479<br>
                            <hr width="100%" color='lightgray'>
                            견생역전을 꿈꾸는 댕댕이들의 위대한 모험이 시작된다! <br><br>
                            하루아침에 운명이 바뀐 강아지 ‘뭉치’는 우연히 만난 거리 생활의 고참 ‘짱아’ 일당을 만나 목숨을 구하게 된다. <br><br>
                            차츰 ‘짱아’ 무리의 스트릿 라이프에 적응하던 찰나 그들의 소중한 아지트가 사라질 위기에 처하고,<br><br>
                            마침내 그들은 진정한 자유를 찾기 위한 모험을 떠나기로 결심하는데…</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달 이미지 6 -->
        <div class="modal fade" id="movie-6-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">아쿠아맨 AQUAMAN</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="20180290-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20180290-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="20180290-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls6" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls6" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <p> 12세이상관람가<br><br>
                            누적 관객수 5,019,236<br>
                            <hr width="100%" color='lightgray'>
                            땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터 <br><br>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

</body>

</html>